<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% comment %} {{posts}}

        {% for post in posts %}


        {% if  post.status == 0 %}
        <p>post not published yet</p>

        {% else %}
        <h1>{{post.title}}</h1>
        <p>{{post.content}}</p>
        <small>{{post.published_date}}</small>
        {%endif%}

        {%endfor%} {% endcomment %}

        <p>{{post.title}}</p>
        

        <script src="" async defer></script>
    </body>
</html>